<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgba(163, 13, 13, 0.555);
            text-align: center;
            padding: 10px;
        }
        .materia {
            text-align: left;
        }

        tr.linha1, th.media {
            background-image: linear-gradient(to left, rgba(255, 0, 0, 0.521), rgba(0, 0, 0, 0.5), rgba(50, 50, 145, 0.589));
        }
        th.media {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio da Tabela 14</h1>
    <table><!--Corpo da tabela-->
        <thead>
            <tr class="linha1"><!--1°Linha-->
                <th rowspan="2" scope="col">Área</th><!--2 Linhas-->
                <th rowspan="2" scope="col">Desciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th> <!--2 colunas-->
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="linha1">
               <th scope="col">Nota 1</th> 
               <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th> <!--4colunas-->
                <th class="media" scope="row">0,0</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th><!--2linhas-->
            </tr>
            <tr>
                <td class="materia">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th> <!--4linhas-->
                <th class="media">0,0</th>
            </tr>
        </thead>

    </table>
    
</body>
</html>