<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;  
            font-size: 1em; /*Tamanho da fonte*/
            font-weight: 100; /*Peso da fonte*/
            font-style: normal; /*Estilo*/
            text-decoration: wavy; /*Decoração texto*/
            /*weight -width-height peso-altura-largura*/
            /*valores de peso= lighter/ normal/ bold /bolder*/
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font (condensando todas as configurações) 
            orden = font-style->font-weight->font-size->font-family
            */
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
        }
        h2 {
            font: oblique 600 2em Arial;
        }
    </style>
</head>
<body  >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora tenetur hic cupiditate sequi voluptatum eveniet! Sit, provident ad eligendi, vel beatae minima, tempore nisi quos officia labore possimus atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aspernatur consectetur placeat quam animi, eum temporibus veritatis tempora sapiente ipsum praesentium, possimus quidem laboriosam nostrum. Laboriosam ducimus porro tempore. Tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident explicabo aliquid itaque quibusdam vero laudantium atque, ab incidunt neque, perspiciatis modi placeat officia. Assumenda, doloribus dolor. Illo nesciunt impedit nam?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus eaque delectus culpa dolor, totam laborum unde a. Quam soluta error pariatur autem! Animi ipsum impedit consectetur, eius nobis facere!</p>
</body>
</html>