<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title><!--o estilo é feito na mesma linha que o texto-->
    <style>
        body {/*corpo do texto*/
            background-color: rgb(123, 167, 167); /*fundo da pagina*/
            font-size: Arial; /*fonte da pagina*/
            font-size: 20px; /*fonte da pagina*/
        }
        h1 { /*paragrafo 2*/
            color: aqua; /*muda a cor da letra*/
            background-color: darkgoldenrod;/*muda a cor de fundo*/
        }
        h2 { /*paragrafo 1*/
            color: rgb(26, 133, 175);/*muda a cor da letra*/
        }
        p {
           text-align: justify; 
        }
    </style>
</head>
<body>
    <h1>Estilos Locais / Internos</h1>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore esse explicabo voluptatum reiciendis, perferendis dolorem incidunt sint nostrum atque excepturi libero fuga laboriosam sapiente, placeat iusto possimus vel repellat!</p>
    <h2>Capítulo1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi dolorem, labore veniam rem fugit placeat architecto corporis ut quidem dignissimos ipsum odit cupiditate deleniti velit cumque ad iusto! Corporis.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat corrupti optio facilis excepturi animi voluptates, dolore, nobis fuga officiis magnam, nisi eum quod error repellat explicabo harum autem nesciunt labore!</p>
    
</body>
</html>