<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; /*A imagem ocupara 100% da tela em branco*/
            /*background-color: black; /*Cor de fundo da pagina */
            /*background-image: url(imagens/wallpaper002.jpg);/*Colocando imagem para fundo */
            /*background-position: center; /*Posição da imagem centro começamdo do topo*/
            /*background-repeat: no-repeat; /*Para não repetir a imagem */
            /*background-size: cover; /*Imagem se adapitara na tela */
            /*background-attachment: fixed; /*A foto fica fixada*/

            /* Shorthand - bacground 
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white; /*cor de fundo do conteudo principal*/
            max-width: 800px; /*Maximo de largura da caixa de texto*/
            padding: 10px; /*Maegem interna*/
            margin: auto; /*Para ficar alinhado ao centro */
            border: 1px solid red; /*Borda da caixa de texto*/
            border-radius: 15px; /*Borda arrendondada*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi nobis labore natus assumenda aspernatur quaerat ea quas, voluptatem asperiores repudiandae iusto minus adipisci quo. Laudantium laboriosam natus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, ullam odit eos eveniet architecto voluptate alias minus et, sed voluptates temporibus. Omnis quisquam aspernatur eligendi qui quos est mollitia? </p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi nobis labore natus assumenda aspernatur quaerat ea quas, voluptatem asperiores repudiandae iusto minus adipisci quo. Laudantium laboriosam natus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, ullam odit eos eveniet architecto voluptate alias minus et, sed voluptates temporibus. Omnis quisquam aspernatur eligendi qui quos est mollitia? </p> <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi nobis labore natus assumenda aspernatur quaerat ea quas, voluptatem asperiores repudiandae iusto minus adipisci quo. Laudantium laboriosam natus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, ullam odit eos eveniet architecto voluptate alias minus et, sed voluptates temporibus. Omnis quisquam aspernatur eligendi qui quos est mollitia? </p> <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi nobis labore natus assumenda aspernatur quaerat ea quas, voluptatem asperiores repudiandae iusto minus adipisci quo. Laudantium laboriosam natus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, ullam odit eos eveniet architecto voluptate alias minus et, sed voluptates temporibus. Omnis quisquam aspernatur eligendi qui quos est mollitia? </p> <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque animi nobis labore natus assumenda aspernatur quaerat ea quas, voluptatem asperiores repudiandae iusto minus adipisci quo. Laudantium laboriosam natus nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quos, ullam odit eos eveniet architecto voluptate alias minus et, sed voluptates temporibus. Omnis quisquam aspernatur eligendi qui quos est mollitia? </p>
    </main>
    
</body>
</html>