<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body { /*Colocando imagem de fundo em um site*/
            background-image: url(imagens/pattern002.png);
        }
        div.quadrado {
            display: inline-block; /*Para ficar uma do lado da outra*/
            border: 2px solid black;/*Bordas*/
            border-radius: 10px;
            background-color: lightgray;
            width: 300px; /*Largura*/
            height: 300px; /*Altura*/
        }
         div#q1 {
            background-color: aquamarine;
         }

         div#q2 {
            background-image:linear-gradient(-45deg, yellow, blue, red);
         }

         div#q3 {
            background-image: url('imagens/pattern001.png');
         }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>