<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        /*O paragrafo que esta dentro é filho de uma div*/
        div > p {
            display: none; /*não mostre nada */
        }

        div:hover > p {
            display: block; /*mostra o que tem dentro*/
            color: white;
            background-color: red; /*fundo*/
            width: 300px; /*Largura*/
            border-radius: 10px; /*bordas redondas*/ 
            text-align: center; /*texto centro */
        }

        div:hover { /*quando passar o mouse por cima ficara vermelho*/
            color: rgb(255, 0, 0);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>