<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200; 1.300;1.400;1.500;1.600;1.700&display=swap');

        body {
          font-family:  'Cinzel',; 
          font-size: 1em;
          color: black;
          font-weight: normal;
        }       /*font-style / font- weight / font-size / font-family*/
        h1 {    /*stilo / peso / tamanho / familia*/
            font: italic bolder 3em 'fredericka the Great' ;
            font-weight: normal;
        }
        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-style: oblique;
            font-size: 4em;
        }
        h3 {
            font-family:  "IBM Plex Mono";
            font-weight: 900;
            font-style: italic;
            font-size: 3em;
            font
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id error eum sequi neque magni sunt illo vero vitae ipsa fugit ut reiciendis unde, aut rerum necessitatibus odio quaerat adipisci. Optio.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum laborum nihil distinctio veritatis voluptate dolore error perferendis fuga eligendi eveniet animi a corporis ullam culpa impedit, voluptas libero, quae perspiciatis?</p>
    <h3>Título</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, repudiandae voluptates! Quae pariatur obcaecati quos id expedita perferendis itaque sequi doloribus quam commodi laboriosam, fugit porro dolores a, voluptatem tenetur.</p>
    
</body>
</html>