<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bang bang';
            src: url(font/WesternBangBang-Regular.ttf) format('truetype'), url(font/iknowaghost.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
        }
        body { /*fonte não serifada*/
          font-family: 'bang bang', Arial, Helvetica, sans-serif;  
        }
        h1 { /*fonte serifada*/
            font-family: 'bang bang', Times, serif;
            font-size: 3em; /*almetar tamanho da fonte*/
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, molestias maiores necessitatibus maxime dolor possimus nam minima, minus a asperiores aliquam facere eum quidem. Omnis soluta repellat quod rem doloremque.</p>
    
</body>
</html>