<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { /*Parte de fora da tabela*/
             width: 400px; /*largura da tabela*/
             height: 400px; /*Altura da tabela*/
             border-collapse: collapse; /*Borda entre as celulas ficam coladas */
        }

        td { /*Celulas */
            border: 1px solid black;
            padding: 8px; /*Espaçamento interno */
            text-align: left; /*Alinhamento horizontal da tabela*/
            /*middle= meio */
            vertical-align: top; /*Alinhamento na vertical */
        }
        
        .numero { /*Toda as classe numero tera */
            text-align: right; /*Texto a direita */
        }
       
    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELA (simples)
            Table = tabela
                Table row = linhas de tabela
                    Table Heaser = cabeçalho da tabela
                    Table Data = dados de tabela
    -->
    <h1>Minha primeira tabela</h1>
    <!--Delimita a tabela-->
    <table>
        <tr> <!-- Primeira linha-->
            <td class="numero">A1</td>
            <td>B1</td>
            <td>C1</td> <!--Coloca como opcional o fechamento  (</td>)-->
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    
</body>
</html>