<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* box-level */
            /* display: inline; deixa o h1 em box level */
            background-color: rgb(20, 116, 201);
            height: 77px;
            width: 251px;

            border-width: 10px; /*largura*/ 
            border-style: ridge;  /*estilo */
            border-color:  darkolivegreen; /*cor*/
            /* border: 10px solid darkolivegreen 
               pode ser resumido colocando apenas uma linha*/
           
               padding-top: 10px; /*Margem interna em cima*/
            padding-right: 10px; /*Margem interna na direita*/
            padding-bottom: 10px; /*Margem interna em baixo*/
            padding-left: 10px; /*Margem interna na esquerda*/
            /* padding: 10px 10px 10px 10px
               pose ser resumido assim ou pode ser padding: 10px ja que todos são iguais */

            margin-top: 10px; /*Margem externa em cima*/
            margin-right: 10px; /*Margem externa na direita*/
            margin-bottom: 10px; /*Margem externa em baixo*/
            margin-left: 10px; /*Margem externa na esquerda*/
            /*  margin: 10px 10px 10px 10px pode ser resumido assim */

            margin: auto; /*margem centralizada na vertical*/

            outline-width: 5px; /*espesura*/
            outline: dashed; /*trasejada*/
            outline-color: aquamarine; /*cor */
            /* outline: 5px dashed aquamarine pode ser resumido assim  */

        }


        a { /* inline-level */

            /* display: block; trasnforma o a em box-level*/
            border-width: 3px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-livel</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>